server {
    listen 80;
    server_name localhost;
    root /var/www/html/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass catalogo:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        internal;
    }

    location ~ /\.php$ {
        return 404;
    }

    location /nginx_health {
        access_log off;
        return 200 "OK";
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}